<!DOCTYPE html>
<html>
<head>
	<style>

		#Label {
		background-color: #A62A6C;
		color: #ffe7f5;	
		text-align: center;
		padding: 40 px;
		}

table, th, td {
  border: 3px solid black;
  border-collapse: collapse;border-color: #A62A6C}
  th, td {
  background-color: #ffe7f5;padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;text-align: center;
}

</style>

<style>

    ul.menu {
        padding: 0; 
        list-style: none; 
    }

    ul.menu li {
        display: inline; 
        margin-right: 10px; 
    }

    ul.menu li a {
        background-color:#a62a6c; 
        color: white; 
        padding: 10px 20px; 
        text-decoration: none;
        border-radius: 4px; 
    }

    ul.menu li a:hover {
        background-color: rgba(216, 86, 179, 0.484); 
    }
</style>
<style>
	.comment-box{
		width: 30%;
		border: 1px solid #ccc;
		margin: 20px 0;
		padding: 5px 5px;
		font-family: 'poppins', sans-serif;
		border-radius: 5px;
		margin-left: 5%;
		margin-top: 40px;
		box-shadow: 0px 0 px 10px 1px rgb(165, 165, 165);
	}
	.comment-box p{
		text-align: left;
		font-size: 25px;
		color: #777;
	}
	.comment-form input, .comment-form textarea{
		width: 100%;
		padding: 10px;
		margin: 5px 0;
		box-sizing: border-box;
		outline: none;
		font-size: 18px;
		font-family: 'poppins', sans-serif;
		border: 1 px solid #ddd;
		color: #777;
	}
	.comment-form{
		margin: 5px;
		border: none;
		background-color: #a62a6c ;
		padding: 5px;
		border-radius: 3px;
		color: #444;
	}
		button:hover{
		color: white;
		background-color: #444;
	}
	@media(max-width: 900px){
		width: 50px;
		margin: 5%;
	}
	</style>


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2gether Bakery</title>
	<link rel="icon" type="image/x-icon" href="/latihan/images/icon favicon.png">
</head>
<body bgcolor= #ffe7f5> 
<h1 style ="background-color: #a62a6c; color: white; text-align: center"> 2gether Bakery </h1>
<p style ="color : #a62a6c; text-align: justify; font-family: georgia; font-size: 20px ; padding-right: 50px; padding-top: 30px; padding-bottom: 50px"> <img src="/latihan/2getherbakerylogo.png" style="float: left; width: 250px; height: 200px; padding-top: 5px; border-radius: 10px;"> <b>Selamat Datang di 2gether Bakery</b> <br><br> 
	Tempat di mana setiap kue dan roti diciptakan dengan cinta dan keahlian! Di sini, kami menggabungkan berbagai inovasi untuk menyajikan berbagai pilihan kue dan roti yang menggugah selera hingga kreasi modern yang unik. Dengan bahan-bahan berkualitas tinggi dan resep yang telah teruji, setiap produk kami dirancang untuk memberikan pengalaman kuliner yang tak terlupakan.

<br><br>Di 2gether Bakery, setiap gigitan mengajak Anda untuk merasakan cinta dan dedikasi yang kami tuangkan ke dalam setiap kue dan roti. Mari bergabung bersama kami dalam menjelajahi setiap lapisan rasa dan tekstur yang akan memanjakan momen spesial Anda, menjadikan setiap perayaan lebih manis dan berkesan!</p>
<hr style= "height : 8px; background-color:#a62a6c">

<h2 style ="color : #a62a6c"> Pilihan Menu Terbaik </h2> 


<table style=" margin-right: 20px;">
	<caption>2Gether Bakery Price List (Kue) </caption>
  <tr>
  	<th>No</th>
  	<th>Gambar Produk</th>
    <th>Nama Kue</th>
    <th>Harga</th>
    <th>Ket</th>
  </tr>
  <tr>
  	<th>1</th>
  	<th>
  		<img src="Birthdaycake.jpeg" style="width: 120px;">
  	</th>
  	<th>Birthday Cake</th>
  	<th>Rp.150.000</th>
  	<th>10 x 20 cm</th>
  </tr>
  <tr>
  	<th>2</th>
  	<th>
  		<img src="rosecake.jpeg" style="width: 120px">
  	</th>
  	<th>Rose Petal Cake</th>
  	<th>Rp.300.000</th>
  	<th>20 x 20 cm</th>
  </tr>
  <tr>
  	<th>3</th>
  	<th>
  		<img src="cupcake.jpeg" style="width : 120px">
  	</th>
  	<th>Cotton Candy Cupcakes</th>
  	<th>Rp.80.000</th>
  	<th>6 pcs</th>
  </tr>
   
  	 <table>
	<caption>2Gether Bakery Price List (Roti) </caption><br><br><br>
  <tr>
  	<th>No</th>
  	<th>Gambar Produk</th>
    <th>Nama Roti</th>
    <th>Harga</th>
    <th>ket</th>
  </tr>
   <tr>
  	<th>4</th>
  	<th>
  		<img src="bakpao.jpeg" style="width: 120px">
  	</th>
  	<th>Bakpao Sweet Blossom</th>
  	<th>Rp.25.000</th>
  	<th>1 pcs</th>
  </tr>
  <tr>
  	<th>5</th>
  	<th>
  		<img src="Croissant.jpeg" style="width: 120px">
  	</th>
  	<th>Rose Croissant</th>
  	<th>Rp.15.000</th>
  	<th>1 pcs</th>
  </tr>
  <tr>
  	<th>6</th>
  	<th>
  		<img src="donut.jpeg" style="width: 120px">
  	</th>
  	<th>Blossom Pink Donut</th>
  	<th>Rp.50.000</th>
  	<th>6 pcs</th>
  </tr>
   <table>
	
 
<br><br><br>

<ul class="menu"> 
<li><a href="/">Birthday Cake</a></li> 
<li><a href="/">Cotton Candy Cupcake</a></li> 
<li><a href="/">Rose Petal Cake</a></li> 
<li><a href="/">Bakpao Sweet Blossom</a></li> 
<li><a href="/">Rose Croissant</a></li>
<li><a href="/">Blossom Pink Donut</a></li>
</ul> 


<video autoplay loop muted width="320" height="240" controls>
        <source src="cakevideo2.mp4" type="video/mp4">
 </video>	

<br><br><br><br>

<form action="/action_page.php">
    <label style ="color : #a62a6c; text-align: right;font-family: georgia;" for="fname">Jenis Kue:</label><br>
    <input type="text" id="fname" name:="fname" value=""><br>
    <label style ="color : #a62a6c;"for="lname">Jumlah Pesanan:</label><br>
    <input type="text" id="lname" name="lname" value=""><br><br>
    <input type="submit" value="submit">
</form>

<br><br>
<p style ="color : #a62a6c ;">Hubungi Kami</p> 
<p><a style ="color : #a62a6c" href="https://chat.whatsapp.com/JobCJ30pPt8FzbYb0h2dHC">Whatsapp</a></p>
<br><br><br><br>

<b style ="color : #a62a6c">Ulasan Pelanggan :</b><br>
<p style ="color : #a62a6c">Angel Nur Heaven :<q>Manisnya pas, kuenya lembut, adminnya ramah</q></p>
<p style ="color : #a62a6c"> Fatiha Dwi Hasanah:<q>Rasa cakenya sweet dan tampilanya cute abiezzxx</q></p>
<p style ="color : #a62a6c"> Reza Ivansyah:<q>Cewe saya sukaa bangetttt❤️</q></p>

	
		<div class="comment-box">
			<p style=" color : #a62a6c; font-size: 20px">Ungkapkan rasa hati kamu disini 🙌🏻</p>

			<form class="comment-form">
				<input type="text" placeholder="Name">
				<input type="email" placeholder="Email">
				<textarea rows="2" placeholder="Write your comment"></textarea>
				<button type="submit">post comment</button>
			</form>
		</div>
 <style>
        ul {
            color: #a62a6c;
        }
    </style>


<b style ="color : #a62a6c">Designed by :</b>
<ul>
	<li>Audry Irfansyah</li>
	<li>Muh.Albani Fahreza</li>
	<li>Nida Hasanah</li>
	<li>Syalaisha Amani Fatiha</li>
	<li>Yunika Dwi Nurrahma</li>
</ul><br>


<address style ="color : #a62a6c">Visit us at <br>
	Jl. Sisingamangaraja 3, <br>
	Melawai, Kec. Kby. Baru, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta
	
</address>
<br><br>
	<h1 id="Label">2Gether Bakery</h1>
	
</body>
</html>